<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.vmanenkov</groupId>
        <artifactId>addressbook</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.vmanenkov</groupId>
    <artifactId>addressbook-ear</artifactId>
    <!--<version>1.0-SNAPSHOT</version>-->
    <packaging>ear</packaging>

    <name>Address Book EAR Module</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <webContextRoot>addressbook</webContextRoot>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.vmanenkov</groupId>
            <artifactId>addressbook-core</artifactId>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>com.vmanenkov</groupId>
            <artifactId>addressbook-managers</artifactId>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>com.vmanenkov</groupId>
            <artifactId>addressbook-managers-impl</artifactId>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>com.vmanenkov</groupId>
            <artifactId>addressbook-services</artifactId>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>com.vmanenkov</groupId>
            <artifactId>addressbook-web</artifactId>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}-${version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>${version.ear.plugin}</version>
                <configuration>
                    <!-- Tell Maven we are using Java EE 6 -->
                    <version>7</version>
                    <!-- Use Java EE ear libraries as needed. Java EE ear libraries are
                        in easy way to package any libraries needed in the ear, and automatically
                        have any modules (EJB-JARs and WARs) use them -->
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <webModule>
                            <groupId>com.vmanenkov</groupId>
                            <artifactId>addressbook-web</artifactId>
                            <contextRoot>${webContextRoot}</contextRoot>
                        </webModule>
                    </modules>
                    <fileNameMapping>no-version</fileNameMapping>
                </configuration>
            </plugin>
            <!-- The JBoss AS plugin deploys your ear to a local JBoss AS container -->
            <!-- Due to Maven's lack of intelligence with EARs we need to configure
                the jboss-as maven plugin to skip deployment for all modules. We then enable
                it specifically in the ear module. -->
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <configuration>
                    <filename>${project.artifactId}-${version}.ear</filename>
                    <skip>false</skip>
                    <username>admin</username>
                    <password>admin</password>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <!-- When built in OpenShift the 'openshift' profile will be used when
                invoking mvn. -->
            <!-- Use this profile for any OpenShift specific customization your app
                will need. -->
            <!-- By default that is to put the resulting archive into the 'deployments'
                folder. -->
            <!-- http://maven.apache.org/guides/mini/guide-building-for-different-environments.html -->
            <id>openshift</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-ear-plugin</artifactId>
                        <version>${version.ear.plugin}</version>
                        <configuration>
                            <outputDirectory>deployments</outputDirectory>
                            <modules>
                                <webModule>
                                    <groupId>com.vmanenkov</groupId>
                                    <artifactId>addressbook-web</artifactId>
                                    <contextRoot>${webContextRoot}</contextRoot>
                                </webModule>
                            </modules>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


</project>