# address-book

./: .gitattributes  .gitignore  README.md  Vagrantfile  deploy.sh  playbook.yml
address-book/: .gitignore  pom.xml
address-book/core/: pom.xml
address-book/core/src/main/java/com/vmanenkov/addressbook/data/: RoleRepository.java  TestRepository.java  UserRepository.java
address-book/core/src/main/java/com/vmanenkov/addressbook/data/account/: AccountRepository.java  PermissionRepository.java  RoleRepository.java
address-book/core/src/main/java/com/vmanenkov/addressbook/data/contacts/: AttributeGroupRepository.java  AttributeRepository.java  AttributeTypeRepository.java  AttributeValueRepository.java  FieldTypeRepository.java  NoteRepository.java  PersonRepository.java  TagRepository.java
address-book/core/src/main/java/com/vmanenkov/addressbook/data/test/: TestRepository.java
address-book/core/src/main/java/com/vmanenkov/addressbook/data/user/: AccountRepository.java  PermissionRepository.java  RoleRepository.java
address-book/core/src/main/java/com/vmanenkov/addressbook/model/: DbEntity.java
address-book/core/src/main/java/com/vmanenkov/addressbook/model/account/: Account.java  Permission.java  Role.java
address-book/core/src/main/java/com/vmanenkov/addressbook/util/: EntityManagerProducer.java  LogProducer.java  LoggerAB.java  LoggerCommons.java
address-book/core/src/main/java/com/vmanenkov/profile/: Profiled.java
address-book/ear/: pom.xml
address-book/managers/: pom.xml
address-book/managers-impl/: pom.xml
address-book/services/: pom.xml
address-book/services/src/main/java/com/vmanenkov/impl/: TestServiceImpl.java
address-book/services/src/main/java/com/vmanenkov/impl/account/: AccountServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java
address-book/services/src/main/java/com/vmanenkov/impl/contacts/: AttributeGroupServiceImpl.java  AttributeServiceImpl.java  AttributeTypeServiceImpl.java  AttributeValueServiceImpl.java  FieldTypeServiceImpl.java  NoteServiceImpl.java  PersonServiceImpl.java  TagServiceImpl.java
address-book/services/src/main/java/com/vmanenkov/impl/user/: AccountServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
address-book/services/src/main/java/com/vmanenkov/services/account/: AccountService.java  RoleService.java
address-book/services/src/main/java/com/vmanenkov/services/contacts/: AttributeGroupService.java  AttributeService.java  AttributeTypeService.java  AttributeValueService.java  FieldTypeService.java  NoteService.java  PersonService.java  TagService.java
address-book/services/src/main/java/com/vmanenkov/services/exceptions/: AttributeGroupNotFoundException.java  AttributeGroupNotValidException.java  AttributeNotFoundException.java  AttributeNotValidException.java  AttributeTypeNotValidException.java  AttributeValueNotFoundException.java  EmailNotValidException.java  NoteNotValidException.java  PersonNotFoundException.java  ServiceException.java  TagNotFoundException.java
address-book/services/src/main/java/com/vmanenkov/services/test/: TestService.java
address-book/services/src/main/java/com/vmanenkov/services/user/: AccountService.java  PermissionService.java  RoleService.java  UserService.java
address-book/services/src/main/java/com/vmanenkov/services/util/: ConfigureServices.java  ServicesConf.java
address-book/web/: pom.xml
address-book/web/src/main/java/com/vmanenkov/addressbook/utils/: EntityConverter.java  EntityConverterImpl.java  JaxRsActivator.java  WebResources.java
address-book/web/src/main/webapp/WEB-INF/: jboss-web.xml
address-book/web/src/main/webapp/error/: 400.html  403.html  404.html  406.html  504.html
backend/ear/: pom.xml
backend/managers-impl/: pom.xml
backend/managers-impl/src/main/java/com/vmanenkov/managers/: SocialNetwork.java  SocialNetworkInfo.java  SocialNetworkPerson.java
backend/managers-impl/src/main/java/com/vmanenkov/managers/vk/: AccessToken.java  Request.java  VK.java
backend/managers-impl/src/main/resources/: socialnetworks.properties
backend/services/: pom.xml
backend/services/src/main/java/com/vmanenkov/impl/: TestServiceImpl.java
backend/services/src/main/java/com/vmanenkov/impl/account/: AccountServiceImpl.java
backend/services/src/main/java/com/vmanenkov/impl/contacts/: AttributeGroupServiceImpl.java  AttributeListServiceImpl.java  AttributeListValueServiceImpl.java  AttributeServiceImpl.java  AttributeTypeServiceImpl.java  AttributeValueServiceImpl.java  FieldTypeServiceImpl.java  NoteServiceImpl.java  PersonServiceImpl.java  TagServiceImpl.java
backend/services/src/main/java/com/vmanenkov/services/account/: AccountService.java  PermissionService.java
backend/services/src/main/java/com/vmanenkov/services/contacts/: AttributeGroupService.java  AttributeListService.java  AttributeListValueService.java  AttributeService.java  AttributeTypeService.java  AttributeValueService.java  FieldTypeService.java  NoteService.java  PersonService.java  TagService.java
backend/services/src/main/java/com/vmanenkov/services/exceptions/: AccountNotFoundException.java  AccountNotValidException.java  AttributeListNotFoundException.java  AttributeListNotValidException.java  AttributeListValueNotFoundException.java  AttributeListValueNotValidException.java  AttributeNotFoundException.java  AttributeNotValidException.java  AttributeTypeNotFoundException.java  AttributeTypeNotValidException.java  AttributeValueNotFoundException.java  AttributeValueNotValidException.java  FieldTypeNotFoundException.java  FieldTypeNotValidException.java  NoteNotFoundException.java  NoteNotValidException.java  PersonNotFoundException.java  PersonNotValidException.java  TagNotFoundException.java  TagNotValidException.java  TestDisabledException.java  UserRoleNotFoundException.java
backend/web/: pom.xml
backend/web/src/main/java/com/vmanenkov/addressbook/utils/: EntityConverterImpl.java
backend/web/src/main/webapp/WEB-INF/: web.xml
backend/web/src/main/webapp/error/: 500.html  502.html  503.html
cm/: vagrant.yml
(+208 files in other folders)
